Lista 2:

a)   B=A*C e (L ou V)
     7=2*3,5 e (L ou V)
     7=2*3,5 e V
     7=7 e V
     V e V
     =V

b)   B=A ou B=pot(A,A)
     7=2 ou 7=pot(A,A)
     V ou 7=4
     V ou F
     =V

c)   L e B div A>=C ou nao A
     L e B 2>3,5 2<=3,5
     F e 3,5>= ou nao 2=3,5
     F e F ou nao V
     F e F ou F
     F ou F
     =F

d)   nao L ou V e rad(A+B)>=c
     nao F ou V e rad(2+7)>=3,5
     V ou V e rad(9)>=3,5
     V e 3>=3,5
     V e F
     F

e)   B/A=C ou B/A <> C
     7/2=3,5 ou 7/2 <>3,5
     3,5=3,5 ou <> 3,5
     V ou F
     V

f)   L ou pot(B,A)<=C*10+A*B
     F ou 7*3<=3,5*10+2*7
     F ou 49<=35+14
     F ou 49<=49
     F ou V
     =V